[uwsgi]
# python env settings
chdir           = %d
home            = %dvenv
module          = gokart

# process-related settings
processes       = 4
#master          = false
max-requests    = 1000
cache2          = name=default,bitmap=1,items=10000,blocksize=1000,blocks=200000
vacuum          = true
memory-report   = true
procname-prefix = %d
auto-procname   = true
static-map      = /node_modules=%dnode_modules
static-map      = /dist=%ddist
static-map      = /static=%dgokart/static
static-cache-paths = 30
touch-reload    = uwsgi.ini

http            = :8080
die-on-term     = true
